<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" stylesheets="@../css/admin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="perpus.adminn.deleteController">
    <children>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="360.0" style="-fx-background-color: aquamarine;" AnchorPane.topAnchor="0.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Perpustakaan">
                    <font>
                        <Font name="Bank Gothic Medium BT" size="25.0" />
                    </font>
                </Text>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutY="63.66666666666667" prefHeight="50.0" prefWidth="360.0" spacing="8.0" style="-fx-background-color: aquamarine;" AnchorPane.topAnchor="55.0">
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <children>
                <Button mnemonicParsing="false" onAction="#btnAddBook" styleClass="btnHeader" text="Tambah Buku" />
                <Button fx:id="deleteBook" layoutX="164.0" layoutY="23.0" mnemonicParsing="false" styleClass="btnHeader" text="Hapus Buku" />
                <Button layoutX="190.0" layoutY="23.0" mnemonicParsing="false" onAction="#btnUpdateBook" styleClass="btnHeader" text="Update Buku" />
            <Button mnemonicParsing="false" onAction="#btnPengembalian" styleClass="btnHeader" text="Pengembalian" />
            </children>
        </HBox>
        <Rectangle fill="#ffeb94" height="50.0" layoutY="119.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="360.0" AnchorPane.topAnchor="105.0" />
      <ScrollPane layoutY="170.0" prefHeight="520.0" prefWidth="360.0" AnchorPane.topAnchor="155.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="340.0">
               <children>
                  <VBox fx:id="vbDeleteList" layoutX="14.0" layoutY="14.0" prefWidth="340.0" spacing="10.0" AnchorPane.leftAnchor="3.0" />
               </children>
            </AnchorPane>
        </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
      <TextField fx:id="tfSearchDeleteBook" layoutX="16.0" layoutY="117.0" onAction="#searchDeleteClick" prefHeight="25.0" prefWidth="327.0" promptText="Masukkan judul buku" />
    </children>
</AnchorPane>
