<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" stylesheets="@../css/admin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="perpus.adminn.updateController">
    <children>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="360.0" style="-fx-background-color: aquamarine;" AnchorPane.topAnchor="0.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Perpustakaan">
                    <font>
                        <Font name="Bank Gothic Medium BT" size="25.0" />
                    </font>
                </Text>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutY="70.0" prefHeight="50.0" prefWidth="360.0" spacing="8.0" style="-fx-background-color: aquamarine;" AnchorPane.topAnchor="55.0">
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <children>
                <Button mnemonicParsing="false" onAction="#btnAddBook" styleClass="btnHeader" text="Tambah Buku" />
                <Button layoutX="164.0" layoutY="23.0" mnemonicParsing="false" onAction="#btnDeleteBook" styleClass="btnHeader" text="Hapus Buku" />
                <Button fx:id="updateBook" layoutX="190.0" layoutY="23.0" mnemonicParsing="false" styleClass="btnHeader" text="Update Buku" />
            <Button mnemonicParsing="false" onAction="#btnPengembalian" styleClass="btnHeader" text="Pengembalian" />
            </children>
        </HBox>
        <Rectangle fill="#fad8ac" height="65.0" layoutY="120.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="360.0" AnchorPane.topAnchor="105.0" />
      <TextField fx:id="tfSearchBookUpdate" layoutX="55.333333333333336" layoutY="113.0" onAction="#clikSearchUpdate" prefHeight="25.0" prefWidth="250.0" promptText="masukkan judul buku" AnchorPane.leftAnchor="55.333333333333336" AnchorPane.topAnchor="110.0" />
      <ComboBox fx:id="valueBook" layoutX="62.0" layoutY="145.0" prefHeight="25.0" prefWidth="235.0" AnchorPane.topAnchor="140.0" />
      <ScrollPane layoutY="179.33333333333334" prefHeight="470.0" prefWidth="360.0" AnchorPane.topAnchor="170.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="340.0">
               <children>
                  <VBox layoutX="-2.0" layoutY="-4.666666666666667" prefHeight="465.0" prefWidth="344.0" spacing="10.0" style="-fx-background-color: #eafffd;" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label layoutX="15.0" layoutY="183.0" text="Data buku" underline="true">
                           <VBox.margin>
                              <Insets bottom="-10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Times New Roman Bold Italic" size="12.0" />
                           </font>
                        </Label>
<!--                         data buku lama-->
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.3333740234375" minWidth="10.0" prefWidth="64.3333740234375" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.6666259765625" minWidth="3.9999847412109517" prefWidth="8.666671752929702" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.00001525878906" minWidth="10.0" prefWidth="243.3333282470703" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Kode Buku" />
                              <Label text="Judul Buku" GridPane.rowIndex="1" />
                              <Label text="Genre" GridPane.rowIndex="2" />
                              <Label text="Tahun Rilis" GridPane.rowIndex="3" />
                              <Label text="Stok" GridPane.rowIndex="4" />
                              <Label text=":" GridPane.columnIndex="1" />
                              <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="lbCode" GridPane.columnIndex="2" />
                              <Label fx:id="lbJudul" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="lbGenre" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label fx:id="lbTahun" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label fx:id="lbStok" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <Separator prefWidth="200.0" />
                        <Label text="Update menjadi" underline="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="Times New Roman Bold Italic" size="12.0" />
                           </font>
                        </Label>
<!--                         update data buku baru-->
                        <GridPane layoutX="15.0" layoutY="15.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.3333740234375" minWidth="10.0" prefWidth="64.3333740234375" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.6666259765625" minWidth="3.9999847412109517" prefWidth="8.666671752929702" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.00001525878906" minWidth="10.0" prefWidth="243.3333282470703" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Kode Buku" />
                              <Label text="Judul Buku" GridPane.rowIndex="1" />
                              <Label text="Genre" GridPane.rowIndex="2" />
                              <Label text="Tahun Rilis " GridPane.rowIndex="3" />
                              <Label text="Stok" GridPane.rowIndex="4" />
                              <Label text=":" GridPane.columnIndex="1" />
                              <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="tfNewCode" GridPane.columnIndex="2" />
                              <TextField fx:id="tfNewTitle" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="tfNewGenre" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="tfNewYear" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField fx:id="tfNewStok" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*Jika ingin update salah satu bagian isi semua field dengan data lama" wrappingWidth="333.2994384765625">
                           <font>
                              <Font name="System Italic" size="9.0" />
                           </font>
                        </Text>
                        <Button mnemonicParsing="false" onAction="#btnUpdateBook" prefHeight="30.0" prefWidth="90.0" text="Update">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
    </children>
</AnchorPane>
